{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "AccountEndpoint": "",
    "AccountKey": "",
    "DatabaseName": "FitnessAppDb",
    "WorkoutContainerName": "Workouts",
    "MealContainerName": "Meals"
  }
}
